<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Plotting Your Blocks</title>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
           <div class="subcontents"></div>
           <div class="subcontents"></div>
           <div class="subcontents"></div>
           <div id="advertisement">I assumed we were supposed to start from the example code, I hope this is correct!</div>
        </div>
     </div>
</body>
</html>